uber-10k.csv D=0.02 M=10 K=5 L=2
Number of points = 10000
Number of Outliers = 236
Point: (40.6193,-74.157)
Point: (40.7651,-74.082)
Point: (40.9148,-74.2213)
Point: (40.9651,-74.0736)
Point: (40.8448,-74.0662)
Running time of ExactOutliers = 1189 ms
Number of sure outliers = 165
Number of uncertain points = 195
Cell: (5762,-10502)  Size = 1
Cell: (5764,-10448)  Size = 1
Cell: (5742,-10458)  Size = 1
Cell: (5788,-10444)  Size = 1
Cell: (5758,-10507)  Size = 1
Running time of MRApproxOutliers = 703 ms
